{
  "name": "sn-theme-overcast",
  "version": "0.1.0",
  "description": "",
  "main": "dist/theme.css",
  "scripts": {
    "dev": "live-server --cors ./src",
    "build": "webpack build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nienow/sn-theme-overcast.git"
  },
  "keywords": [
    "standard-notes",
    "theme"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nienow/sn-theme-template/issues"
  },
  "homepage": "https://github.com/nienow/sn-theme-template#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^13.0.1",
    "live-server": "^1.2.2",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "zip-webpack-plugin": "^4.0.3"
  },
  "packageManager": "pnpm@10.5.2+sha512.da9dc28cd3ff40d0592188235ab25d3202add8a207afbedc682220e4a0029ffbff4562102b9e6e46b4e3f9e8bd53e6d05de48544b0c57d4b0179e22c76d1199b"
}
